<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <label for="menu-toggle" class="menu">Restaurant</label>
        <div class="navbar-links" id="menu-toggle">
            <a href="#" class="active">Home</a>
            <a href="#">Order</a>
            <a href="#">Food</a>
            <a href="#">Restaurant</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact Us</a>
            <img src="menu-bar.png" style="width: 50px;">
        </div>
    </div>
    <div class="content">
    <div class="lorem">
        <h2>L O R E M &nbsp; I P S U M</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, voluptatibus, <br>deleniti similique quidem error ab omnis eos esse temporibus minus dolore <br>culpa cupiditate consectetur iusto quia, possimus dolorem porro? Exercitationem.<br>
         dolor sit amet consectetur adipisicing elit. Autem illum voluptas voluptatum consectetur.<br> Explicabo dignissimos perspiciatis nulla consequatur eveniet officiis! Eaque corporis<br> qui, debitis commodi fugiat dolorem accusantium possimus illo.</p>
        <button class="butn">Click Me</button>
    </div>
    <div class="pic">
        <img src="pexels-robin-stickel-70497.jpg" alt="img">
    </div>
    </div>
</body>
</html>
